#all {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

#body {
  width: 1000px;
  margin: 0px auto 0px auto;
}

/*Header*/
#header {
  display: block;
  height: 700px;
  background-image: url('https://www.gameuidatabase.com/uploads/Arcaea01022022-072623-87325.jpg');
  background-size: cover;
  background-position: center;
}

#header_flex {
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
}

.header_h1 {
  margin: 10px;
  font-size: 3em;
  text-align: center;
}

.header_hr {
  margin: 10px;
  width: 100px;
  height: 5px;
  border-width: 0px;
  background-color: #6457a6;
}

#header_buttons {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

#header_verticalhr {
  margin: 0px 10px;
  width: 3px;
  height: 40px;
  background-color: #cac0fc;
}

.header_button {
  width: 300px;
  margin: 10px;
  font-size: 1.5em;
  padding: 10px;
  background-color: #e5e0fe;
  border-radius: 10px;
  border: 2px solid #cac0fc;
}

.header_button:hover {
  background-color: #d8d0fd;
}

.header_border {
  margin: 0px;
  height: 10px;
  border-width: 0px;
  background-color: #6457a6;
}

/*Subheader 1*/
#subheader1 {
  display: none;
  height: 400px;
  background-image: url('https://www.nintendoworldreport.com/media/44153/1/5.jpg');
  background-size: cover;
  background-position: center;
}

#subheader1_flex {
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
}

#subheader1_return {
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.return_button {
  margin: 20px;
  font-size: 1.5em;
  padding: 10px 20px;
  background-color: #e5e0fe;
  border-radius: 30px;
  border: 2px solid #6457a6;
}

.return_button:hover {
  background-color: #d8d0fd;
}

#subheader1_title {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*Subheader 2*/
#subheader2 {
  display: none;
  height: 400px;
  background-image: url('https://nintendoeverything.com/wp-content/uploads/muse-dash-1.jpg');
  background-size: cover;
  background-position: center;
}

#subheader2_flex {
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
}

#subheader2_return {
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

#subheader2_title {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*Page 1*/
#page1 {
  display: block;
  width: 900px;
  margin: 0px auto;
  padding: 30px 0px 20px 0px;
}

.page1_h2 {
  margin: 40px 0px 20px 0px;
  font-size: 1.7em;
  text-align: center;
}

.page1_p {
  margin: 20px 0px;
  font-size: 1.3em;
  text-indent: 30px;
}

/*Page 2*/
#page2 {
  display: none;
  margin-top: 50px;
  padding: 10px 0px;
}

#page2_top {
  margin-bottom: 30px;
}

#page2_p1 {
  margin: 30px 0px;
  text-align: center;
  font-size: 1.4em;
}

#page2_p2_div {
  width: 800px;
  background-color: #cac0fc;
  margin: 20px auto;
  border-radius: 20px;
  border: 3px solid #6457a6;
  padding: 10px;
}

#page2_p2 {
  margin: 10px;
  text-align: left;
  font-size: 1.3em;
}

#page2_p2_ul {
  margin: 10px;
}

#page2_p2_ul li {
  font-size: 1.1em;
  margin: 5px;
}

#page2_games {
  display: flex;
  flex-direction: column;
  background-color: #6457a6;
  margin: 30px 20px;
  padding: 0px 20px;
  border-radius: 30px;
}

.page2_games_row {
  display: flex;
  flex-direction: row;
  height: 570px;
  width: 920px;
  justify-content: space-between;
  margin-top: 20px;
}

.page2_games_row_hidden_1 {
  display: none;
  flex-direction: row;
  height: 570px;
  width: 920px;
  justify-content: space-between;
  margin-top: 20px;
}

.page2_games_row_hidden_2 {
  display: none;
  flex-direction: row;
  height: 570px;
  width: 920px;
  justify-content: space-between;
  margin: 20px 0px;
}

#page2_games_end {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0px 0px 20px 0px;
}

#page2_games_seemore {
  margin-top: 20px;
  font-size: 1.2em;
  padding: 10px;
  background-color: #e5e0fe;
  border-radius: 10px;
  border: 2px solid #fff;
}

#page2_games_seemore:hover {
  background-color: #d8d0fd;
}

/*Game Card Component*/
.gamecard {
  display: flex;
  flex-direction: column;
  width: 450px;
  height: 570px;
  border-radius: 20px;
  background-color: #cac0fc;
}

.gamecard_part1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 410px;
  height: 130px;
  margin: 20px;
}

.gamecard_header {
  width: 270px;
}

.gamecard_title {
  margin: 0px;
  font-size: 2.2em;
  text-align: left;
}

.gamecard_details {
  margin-top: 10px;
}

.gamecard_details p {
  margin: 0px;
  font-size: 1.3em;
  text-align: left;
}

.gamecard_img {
  width: 130px;
  height: 130px;
  border-radius: 20px;
}

.gamecard_hr {
  margin: 0px auto;
  width: 410px;
  height: 1px;
  border-width: 0px;
  background-color: #000;
}

.gamecard_part2 {
  width: 410px;
  height: 66px;
  margin: 20px;
}

.gamecard_gameplay {
  margin: 0px;
  font-size: 1.2em;
}

.gamecard_part3 {
  width: 410px;
  height: 174px;
  margin: 20px;
}

.gamecard_strengths {
  margin: 0px;
  font-size: 1.2em;
}

.gamecard_strengths_ul {
  padding-left: 20px;
  margin: 10px;
}

.gamecard_strengths_ul li {
  font-size: 1.2em;
  margin: 5px;
}

.gamecard_part4 {
  width: 410px;
  margin: 20px;
}

.gamecard_link {
  margin: 0px;
  font-size: 1.2em;
}

.gamecard_link a {
  text-decoration: none;
}

/*Page 3*/
#page3 {
  display: none;
  padding: 70px 0px 50px 0px;
  height: 700px;
}

#page3_recommendation_algo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#page3_initial {
  display: block;
}

#rec_button {
  font-size: 1.5em;
  padding: 10px;
  background-color: #e5e0fe;
  border-radius: 10px;
  border: 2px solid #cac0fc;
}

#rec_button:hover {
  background-color: #d8d0fd;
}

.page3_question {
  background-color: #cac0fc;
  width: 800px;
  border-radius: 10px;
  border: 5px solid #6457a6;
  display: none;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.page3_question p {
  width: 760px;
  margin: 20px 0px;
  text-align: center;
  font-size: 1.7em;
}

.page3_choices {
  display: flex;
  margin-bottom: 20px;
  width: 700px;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: transparent;
}

.choice_button {
  font-size: 1.3em;
  padding: 10px;
  width: 300px;
  background-color: #e5e0fe;
  border-radius: 10px;
  border: 2px solid #fff;
}

.choice_button:hover {
  background-color: #d8d0fd;
}

#page3_results h3 {
  margin: 0px 0px 10px 0px;
  text-align: center;
  font-size: 1.7em;
  color: #fff;
}

#page3_results {
  display: none;
  flex-direction: column;
  background-color: #6457a6;
  width: 450px;
  margin: 0px auto;
  padding: 20px 20px;
  border-radius: 30px;
}

#page3_results_button {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#page3_reset_button {
  margin-top: 20px;
  font-size: 1.2em;
  padding: 10px;
  background-color: #e5e0fe;
  border-radius: 10px;
  border: 2px solid #fff;
}

#page3_reset_button:hover {
  background-color: #d8d0fd;
}

/*Footer*/
#footer {
  margin-top: 50px;
  height: 100px;
  background-color: #cac0fc;
}

#footer_border {
  margin: 0px;
  height: 3px;
  border-width: 0px;
  background-color: #6457a6;
}

#footer_flex {
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#footer_flex h5 {
  font-size: 1.2em;
  font-weight: 100;
}

#footer_l {
  margin: 0px 50px;
}

#footer_r {
  margin: 0px 50px;
}

#footer_r {
  text-align: right;
}
