<!DOCTYPE html>
<html>
    <head>
        <title>Terry Lee | Final Project Proposal</title>
        <meta charset="utf-8">
        <style>
            body {font-family: Arial, Helvetica, sans-serif; width: 1000px; margin-left: auto; margin-right: auto;}
            h1 {text-align: center; font-size: 2em;}
            div {font-size: 1.5em; margin: 20px 0px;}
            p {margin: 10px 0px;}
            ul {margin: 0px;}
            ol {margin: 0px;}
            li {font-size: 1.0em;}
            img {width: 600px; height: auto; border: 5px solid #000; margin-left: 200px; margin-right: 200px; margin-bottom: 20px;}
            .center {text-align: center;}
        </style>
    </head>
    <body>
        <h1>Final Project Proposal</h1>
        <hr>
        <div class = "section">
            <strong>Topic: </strong>Mobile Rhythm Games: what they are, why they're worth checking out, and where to start.
        </div>
        <div class = "section">
            <strong>Audience: </strong>For people interested in the rhythm game genre, but unsure of where to start. Also for people interested in video games in general.
        </div>
        <div class = "section">
            <strong>Design & Style: </strong>Clean & simple, with fun images and details off to the side to accent the pages. Color palette is primarily black & white, with lighter shades of blue and purple for some variety that isn't too distracting (may change).
            <p>Design & Style Inspirations:</p>
            <ul>
                <li><a href="https://arcaea.lowiro.com/en">https://arcaea.lowiro.com/en</a></li>
                <li><a href="https://event.designexpo.org.tw/">https://event.designexpo.org.tw/</a></li>
                <li><a href="https://adh10.diverse.jp/">https://adh10.diverse.jp/</a></li>
            </ul>
        </div>
        <div class = "section">
            <strong>Scope: </strong>3 Sections: 1. "Home" page for introducing the theme of the website, 2. "My Favorites" page that describes some rhythm games I like, with options to get more details about each game, 3. "Where to Start" page that features a simple choice system to recommend users a rhythm game. Contents of the pages may be somewhat altered in the final version.
        </div>
        <div class = "section">
            <p><strong>Extras: </strong></p>
            <ol>
                <li>Event-driven DOM Manipulation (certain)</li>
                <li>React Library (may change)</li>
            </ol>
        </div>
        <div class = "section">
            <strong>Wireframes: </strong>
            <p class="center">Page 1: Home Page</p>
            <img src="wireframes/1.png" alt="Wireframe 1: Home Page">
            <p class="center">Page 2: Personal Picks/Favorites Page</p>
            <img src="wireframes/2.png" alt="Wireframe 2: Favorites Page">
            <p class="center">Page 3: User Recommendation Page</p>
            <img src="wireframes/3.png" alt="Wireframe 3: Recommendation Page">
        </div>
    </body>
</html>