#all {
  font-family: Arial, Helvetica, sans-serif;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

#title {
  text-align: center;
}

#all > h2 {
  text-align: center;
}

#image1 {
  width: 800px;
  height: auto;
  margin-left: 100px;
  margin-right: 100px;
}

#image2 {
  width: 800px;
  height: auto;
  margin-left: 100px;
  margin-right: 100px;
}

#all hr {
  margin-top: 20px;
  margin-bottom: 20px;
}

.comment {
  background-color: lightgray;
  padding: 10px 20px;
  margin: 0px 50px 10px 50px;
  border-radius: 20px;
}

.commentTop {
  display: flex;
}

.commentTop img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 100%;
  border: 1px solid #000;
  margin-right: 10px;
}

.comment hr {
  height: 1px;
  color: #000;
  background-color: #000;
}

.commentNameDate h1 {
  font-size: 1.3em;
  margin: 10px 0px 7px 0px;
}

.commentNameDate h2 {
  font-size: 1em;
  font-weight: 100;
  margin: 0px;
}

.commentBody {
  margin: 10px 0px;
}

.commentBody p {
  margin: 0px;
}
