#all {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

#body {
  width: 1000px;
  margin: 0px auto 0px auto;
}

.body_divider {
  width: 1000px;
  margin: 0px;
  height: 2px;
  border-width: 0px;
  background-color: #6457a6;
}

/*Header*/
#header {
  height: 700px;
  background-image: url('https://www.gameuidatabase.com/uploads/Arcaea01022022-072623-87325.jpg');
  background-size: cover;
  background-position: center;
}

#header_flex {
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
}

#header_h1 {
  margin: 10px;
  font-size: 3em;
  text-align: center;
}

#header_hr {
  margin: 10px;
  width: 100px;
  height: 5px;
  border-width: 0px;
  background-color: #cac0fc;
}

.header_button {
  margin: 10px;
  font-size: 1.5em;
  padding: 10px;
}

#header_border {
  margin: 0px;
  height: 10px;
  border-width: 0px;
  background-color: #6457a6;
}

/*Page 1*/
#page1 {
  width: 900px;
  margin: 0px auto;
  padding: 30px 0px 20px 0px;
}

.page1_h2 {
  margin: 40px 0px 20px 0px;
  font-size: 1.7em;
  text-align: center;
}

.page1_p {
  margin: 20px 0px;
  font-size: 1.3em;
  text-indent: 30px;
}

/*Page 2*/
#page2 {
  margin-top: 20px;
  padding: 10px 0px;
}

#page2_top {
  margin-bottom: 30px;
}

#page2_h2 {
  margin: 0px 0px 20px 0px;
  text-align: center;
  font-size: 1.7em;
}

.page2_p {
  margin: 10px;
  text-align: center;
  font-size: 1.3em;
}

#page2_games {
  display: flex;
  flex-direction: column;
  background-color: #6457a6;
  margin: 30px 20px;
  padding: 0px 20px;
  border-radius: 30px;
}

.page2_games_row_1 {
  display: flex;
  flex-direction: row;
  height: 600px;
  width: 920px;
  justify-content: space-between;
  margin-top: 20px;
}

.page2_games_row_2 {
  display: flex;
  flex-direction: row;
  height: 600px;
  width: 920px;
  justify-content: space-between;
  margin: 20px 0px;
}

#page2_games_end {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0px 0px 20px 0px;
}

#page2_games_seemore {
  padding: 10px;
  font-size: 1.2em;
}

/*Game Card Component*/
.gamecard {
  display: flex;
  flex-direction: column;
  width: 450px;
  height: 600px;
  border-radius: 20px;
  background-color: #cac0fc;
}

.gamecard_top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 410px;
  height: 140px;
  margin: 20px;
}

.gamecard_top_left {
  width: 270px;
}

.gamecard_title {
  margin: 0px;
  font-size: 2.2em;
  text-align: left;
}

.gamecard_details {
  margin-top: 10px;
}

.gamecard_details p {
  margin: 0px;
  font-size: 1.3em;
  text-align: left;
}

.gamecard_img {
  width: 140px;
  height: 140px;
  border-radius: 20px;
}

.gamecard_hr {
  margin: 0px auto;
  width: 410px;
  height: 1px;
  border-width: 0px;
  background-color: #000;
}

.gamecard_bottom {
  width: 410px;
  margin: 20px;
}

.gamecard_description {
  margin: 0px;
  font-size: 1.2em;
  text-indent: 30px;
}

/*Page 3*/
#page3 {
  padding: 30px 0px;
}

#page3_h2 {
  margin: 0px 0px 50px 0px;
  font-size: 1.7em;
  text-align: center;
}

#page3_rec_buttons {
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.page3_rec_buttons_sub {
  text-align: center;
}

.page3_rec_buttons_sub p {
  width: 335px;
  font-size: 1em;
}

#page3_verticalhr {
  width: 3px;
  height: 80px;
  background-color: #cac0fc;
}

.rec_button {
  font-size: 1.5em;
  padding: 10px;
}

/*Footer*/
#footer {
  height: 100px;
  background-color: #cac0fc;
}

#footer_border {
  margin: 0px;
  height: 3px;
  border-width: 0px;
  background-color: #6457a6;
}

#footer_flex {
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#footer_flex h5 {
  font-size: 1.2em;
  font-weight: 100;
}

#footer_l {
  margin: 0px 50px;
}

#footer_r {
  margin: 0px 50px;
}

#footer_r {
  text-align: right;
}
