#all {
  font-family: Arial, Helvetica, sans-serif;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  text-align: center;
}

#buttons {
  margin: 20px 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

#buttons button {
  font-size: 1.1em;
  padding: 5px;
}

#mainImgArea {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#mainImg {
  width: 500px;
  height: 500px;
  border: 2px solid #000;
  object-fit: cover;
}

#captionArea {
  width: 450px;
  margin-left: auto;
  margin-right: auto;
}

#caption {
  font-size: 1.3em;
  text-align: center;
}
