body {
  margin: 0px;
}

#all {
  font-family: Arial, Helvetica, sans-serif;
}

#header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  background-color: #ae96e0;
}

#header h1 {
  text-align: center;
  margin: 0px;
  font-weight: 500;
  font-size: 2.5em;
}

#body {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  height: 500px;
  display: flex;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 250px;
  margin-top: 75px;
  margin-bottom: 100px;
}

.productNameDiv {
  width: 200px;
  height: 50px;
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.productName {
  text-align: center;
  font-size: 1.4em;
}

.productImage {
  height: 200px;
  width: 200px;
  object-fit: contain;
  border: 1px solid #000;
  border-radius: 10px;
}

.productPrice {
  height: 30px;
  font-size: 1.3em;
}

.productCounter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 30px;
}

.productCounter Button {
  font-size: 1.1em;
  height: 25px;
  width: 25px;
}

.counter {
  font-size: 1.2em;
}

#subtotalArea {
  height: 100px;
}

#subtotalArea h6 {
  margin: 0px;
  padding-top: 15px;
  text-align: center;
  font-size: 1.5em;
  font-weight: 600;
}

#footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  text-align: center;
  background-color: #616163;
}

#footer h4 {
  text-align: center;
  color: #ffffff;
  font-weight: 100;
}
